env: "dev"

storage:
  driver: "postgres"
  address: "postgresql://postgres:qwerty@db:5432/deeptruth?sslmode=disable" # For docker-compose run
  migration: "file:///migration"

http_server:
  address: "0.0.0.0:8083"
  timeout: 4s
  idle_timeout: 60s
